# VoyageClient

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: voyage.properties
src/main/java/com/lenzhao/bootstrap/: Main.java
src/main/java/com/lenzhao/service/: UserService.java
src/main/java/com/lenzhao/service/impl/: UserServiceImpl.java
src/main/resources/: config.xml  log4j.properties
